mp.jwt.verify.issuer=http://localhost:8080
quarkus.smallrye-jwt.sign.key.location=privateKey.pem
quarkus.http.cors.origins=http://localhost:3000,https://subwaze-delta.vercel.app
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=origin,content-type,accept,authorization
